<!DOCTYPE html>
<html lang='en'>
    
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>CubingTools.de</title>
    <meta name='description' content='Explore CubingTools.de, your go-to resource for competitive cubing enthusiasts! Our suite of tools enables you to optimize event performances, track solve times, and analyze competitor data. From dynamic time management to advanced event optimization algorithms, we provide everything you need to enhance your cubing experience. Join our community and elevate your skills today!' >
    <meta name='keywords' content='WCA, world cube association, cubing, speedcubing, tool, tools, cubingtools, cubing tool, cubing tools'>
    <meta name='author' content='CubingTools'>
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='icon' href='../../assets/cubingtools.png' type='image/x-icon' >
    <link rel='apple-touch-icon' href='../../assets/apple-touch-icon.png'>

    <style>
        .checkbox-label {
            display: inline-block;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        #event-checkboxes {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: var(--space-sm);
        }

        .event-checkbox>p {
            color: var(--main-text);
        }

        .event-checkbox.unchecked {
            height: fit-content;
            min-height: 50px;
            width: 100%;
            background-color: var(--input-background);
            border: 1px solid var(--input-border);
            border-radius: var(--main-radius);
            padding: var(--space-sm);
            transition: all 0.2s ease-in-out;
        }

        .event-checkbox:hover {
            scale: 1.02;
        }

        .event-checkbox.checked {
            height: fit-content;
            min-height: 50px;
            width: 100%;
            background-color: var(--input-background);
            border: 1px solid var(--input-border);
            border-radius: var(--main-radius);
            padding: var(--space-sm);
            transition: all 0.2s ease-in-out;
            scale: 0.95;
        }
    </style>
</head>

<div id="cookie-consent-banner">
    <p>
        We use cookies to improve your experience. By accepting these cookies, you agree to our <a href="/privacy-policy"
            style="color: #ffd700;">privacy policy</a>.
        <button id="accept-cookies">Accept</button>
        <button id="decline-cookies">Decline</button>
    </p>
</div>

<body>
    <div class='container'>
        <nav id="navbar"></nav>

        <div id='sidebar'>
            <h2>Tools</h2>
        </div>

        <main>
            <section class='heading'>
                <h1>What Time Is It In Rüppurr 2025 Registration</h1>
                <p id='countdown'>
                    Registration for this competition opens on the <strong id='registration-open-date'></strong>
                    <span id='time-until-open'></span>
                </p>

                <form id='registration-form' style='display: none;'>
                    <label for='full-name'>* Full Name:</label>
                    <input type='text' id='full-name' name='full-name' required>

                    <label for='email'>* Email:</label>
                    <input type='email' id='email' name='email' required>

                    <label for='wca-id'>WCA ID:</label>
                    <input type='text' id='wca-id' name='wca-id'>

                    <label for='events'>* Select Events:</label>
                    <div id='event-checkboxes'>
                        <div class='event-checkbox unchecked' id='333' value='3x3'><p>3x3x3 Cube</p></div>
                        <div class='event-checkbox unchecked' id='222' value='2x2'><p>2x2x2 Cube</p></div>
                        <div class='event-checkbox unchecked' id='clock' value='Clock'><p>Clock</p></div>
                        <div class='event-checkbox unchecked' id='333_team_blind' value='Team-Blind'><p>3x3x3 Team-Blind</p></div>
                        <div class='event-checkbox unchecked' id='miniguild' value='Mini Guildford'><p>Mini Guildford</p></div>
                        <div class='event-checkbox unchecked' id='miniguild_2_person' value='2-man Mini Guildford'><p>2-man Mini Guildford</p></div>
                        <div class='event-checkbox unchecked' id='supersolve' value='Supersolve'><p>3x3x3 Supersolve</p></div>
                        <div class='event-checkbox unchecked' id='gear_cube' value='Gear'><p>Gear Cube</p></div>
                        <div class='event-checkbox unchecked' id='222oh' value='2x2 OH'><p>2x2x2 One-Handed</p></div>
                        <div class='event-checkbox unchecked' id='clock_oh' value='Clock OH'><p>Clock One-Handed</p></div>
                        <div class='event-checkbox unchecked' id='clock_doubles' value='Clock Doubles'><p>Clock Doubles</p></div>
                        <div class='event-checkbox unchecked' id='ivy_cube' value='Ivy Cube'><p>Ivy Cube</p></div>
                    </div>
                    <br>
                    <label><input type='checkbox' id='privacy-policy' required>* By submitting this form you consent to our <a href='/privacy-policy'>Privacy Policy.</a></label>
                    <p><i>* fields are required</i></p>
                    <button type='submit'>Register</button>
                </form>
                <p id='submission-message'></p>
            </section>
        </main>

        <footer id="footer"></footer>
    </div>

    <script async src='https://www.googletagmanager.com/gtag/js?id=G-7FDCB5928P' ></script>
    <script src='../../js/setupPage.js'></script>
    <script src='../../js/competition.js'></script>
</body>
</html>
